CREATE TABLE Employee (
    emp_no VARCHAR(10),
    emp_name VARCHAR(50),
    dob DATE,
    address VARCHAR(100),
    mobile_no BIGINT,
    dept_no VARCHAR(5),
    salary INT,
    designation VARCHAR(50)
);


INSERT INTO Employee (emp_no, emp_name, dob, address, mobile_no, dept_no, salary, Designation) VALUES
('emp01','John','1990-05-10','Address1',9876543210,'D01',50000,'Manager'),
('emp02','Alice','1985-08-15','Address2',9876543211,'D02',30000,'Engineer'),
('emp03','Bob','1992-11-20','Address3',9876543212,'D01',45000,'Manager'),
('emp04','Charlie','1995-06-25','Address4',9876543213,'D03',20000,'Assistant'),
('emp05','David','1993-04-30','Address5',9876543214,'D02',7000,'Technician'),
('emp06','Eve','1988-02-14','Address6',9876543215,'D03',70000,'Clerk'),
('emp07','Frank','1991-09-10','Address7',9876543216,'D04',150000,'Director'),
('emp08','Grace','1987-12-20','Address8',9876543217,'D05',80000,'Manager'),
('emp09','Helen','1994-03-05','Address9',9876543218,'D06',120000,'Computer Assistant'),
('emp10','Ian','1996-07-17','Address10',9876543219,'D07',4000,'Supervisor');
